body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #381f59;
    color: #fff;
}

header {
    background-color: #00cfc8;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section.solution {
    padding: 20px;
}

footer {
    background-color: #502c7f;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
